@default-bg-color: #fff;
@default-color-menu: #474747;
@default-color-hover: #5da8ef;
@default-color-text: #333333;
@default-color-p: #949494;
@default-color-social: #d4d4d4;
@default-body-fontSize: 14px;
@default-font-family: 'Playfair Display', sans-serif;
@pager-item-size: 10px;
@controls-horizontal-margin: 1rem;

